export default function ConditionSection() {
  const terms = [
    {
      id: "2.1.",
      value:
        "Использование Пользователем сайта означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя. ",
    },
    {
      id: "2.2.",
      value:
        "В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта.",
    },
    {
      id: "2.3.",
      value:
        "Настоящая Политика конфиденциальности применяется ко всем сайтам skillshift.offiwebsite.com («SkillShift»). Компания не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте. ",
    },
    {
      id: "2.4.",
      value:
        "Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем сайта.",
    },
  ];

  return (
    <section>
      <h1 className="mt-10 mb-10 w-[90%] pt-2 text-base font-semibold sm:text-2xl lg:text-4xl xl:text-5xl/14">
        2. СОГЛАШЕНИЯ С УСЛОВИЯМИ
      </h1>
      {terms.map((t) => (
        <p
          className="mt-1 text-[0.4rem] sm:text-xs md:mt-4 lg:text-lg xl:text-2xl"
          id={t.id}
        >
          {t.id} {t.value}
        </p>
      ))}
    </section>
  );
}
