export default function ResponsibilitySection() {
  const terms = [
    {
      id: "7.1.",
      value: `  Администрация сайта, не исполнившая свои обязательства, несёт ответственность за убытки,
        понесённые Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Республики Казахстан,
        за исключением случаев, предусмотренных п.п. 5.2., 5.3. и 7.2. настоящей Политики Конфиденциальности.`,
    },
    {
      id: "7.2.",
      value: ` В случае утраты или разглашения Конфиденциальной информации Администрация сайта не несёт ответственность, если данная конфиденциальная информация: `,
    },
    {
      id: "7.2.1.",
      value: ` Стала публичным достоянием до её утраты или разглашения.`,
    },
    {
      id: "7.2.2.",
      value: ` Была получена от третьей стороны до момента её получения Администрацией сайта.`,
    },
    {
      id: "7.2.3.",
      value: ` Была разглашена с согласия Пользователя.`,
    },
  ];
  return (
    <section>
      <h1 className="mt-10 mb-10 w-[90%] pt-2 text-base font-semibold sm:text-2xl lg:text-4xl xl:text-5xl/14">
        7. ОТВЕТСТВЕННОСТЬ СТОРОН
      </h1>
      {terms.map((t) => (
        <p
          className="mt-1 text-[0.4rem] sm:text-xs md:mt-4 lg:text-lg xl:text-2xl"
          key={t.id}
        >
          {t.id + t.value}
        </p>
      ))}
    </section>
  );
}
