export default function SubjectSection() {
  const terms = [
    {
      id: "3.1.",
      value:
        "Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации сайта при регистрации на сайте или при оформлении заказа для приобретения Товара.",
    },
    {
      id: "3.2.",
      value:
        "Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения регистрационной формы на Сайте skillshift.offiwebsite.com и включают в себя следующую информацию:",
    },
    {
      id: "3.2.1.",
      value: "фамилию, имя, отчество Пользователя;",
    },
    {
      id: "3.2.2.",
      value: "контактный телефон Пользователя;",
    },
    {
      id: "3.2.3.",
      value: "адрес электронной почты (e-mail).",
    },
    {
      id: "3.3.",
      value: [
        'Сайт защищает Данные, которые автоматически передаются в процессе просмотра рекламных блоков и при посещении страниц, на которых установлен статистический скрипт системы ("пиксель"):',
        " IP адрес;",
        " информация из cookies;",
        " информация о браузере (или иной программе, которая осуществляет доступ к показу рекламы);",
        " время доступа;",
        " адрес страницы, на которой расположен рекламный блок;",
        " реферер (адрес предыдущей страницы).",
      ],
    },
    {
      id: "3.3.1.",
      value:
        " Отключение cookies может повлечь невозможность доступа к частям сайта, требующим авторизации. ",
    },
    {
      id: "3.3.2.",
      value:
        "Интернет-магазин осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с целью выявления и решения технических проблем, для контроля законности проводимых финансовых платежей. ",
    },
    {
      id: "3.4.",
      value:
        "Любая иная персональная информация не оговоренная выше (история пользования, используемые браузеры и операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. и 5.3. настоящей Политики конфиденциальности.",
    },
  ];

  return (
    <section>
      <h1 className="mt-10 mb-10 w-[90%] pt-2 text-base font-semibold sm:text-2xl lg:text-4xl xl:text-5xl/14">
        3. ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ
      </h1>
      {terms.map((term) => (
        <div key={term.id} className="flex gap-2">
          <span className="mt-1 text-[0.4rem] sm:text-xs md:mt-4 lg:text-lg xl:text-2xl">
            {term.id}
          </span>
          <div className="flex-1">
            {Array.isArray(term.value) ? (
              <>
                <p className="mt-1 text-[0.4rem] sm:text-xs md:mt-4 lg:text-lg xl:text-2xl">
                  {term.value[0]}
                </p>
                <ul className="mt-2 list-disc space-y-1 pl-5">
                  {term.value.slice(1).map((item, index) => (
                    <li
                      className="mt-1 text-[0.4rem] sm:text-xs md:mt-4 lg:text-lg xl:text-2xl"
                      key={index}
                    >
                      {item}
                    </li>
                  ))}
                </ul>
              </>
            ) : (
              <p className="mt-1 text-[0.4rem] sm:text-xs md:mt-4 lg:text-lg xl:text-2xl">
                {term.value}
              </p>
            )}
          </div>
        </div>
      ))}
    </section>
  );
}
