export default function TerminSection() {
  const terms = [
    {
      id: "1.1.",
      value:
        "В настоящей Политике конфиденциальности используются следующие термины:",
    },
    {
      id: "1.1.1. ",
      value:
        "«Администрация сайта (далее – Администрация сайта)» – уполномоченные сотрудники на управления сайтом, действующие от имени Название организации, которые организуют и (или) осуществляет обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке,действия (операции), совершаемые с персональными данными.",
    },
    {
      id: "1.1.2. ",
      value:
        "«Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).",
    },
    {
      id: "1.1.3.",
      value:
        "«Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных. ",
    },
    {
      id: "1.1.4.",
      value:
        " «Конфиденциальность персональных данных» - обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания. ",
    },
    {
      id: "1.1.5.",
      value:
        "«Пользователь сайта (далее Пользователь)» – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт. ",
    },
    {
      id: "1.1.6.",
      value:
        "«Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта. ",
    },
    {
      id: "1.1.7.",
      value:
        " «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.",
    },
  ];

  return (
    <section>
      <h1 className="mt-10 mb-10 w-[90%] pt-2 text-base font-semibold sm:text-2xl lg:text-4xl xl:text-5xl/14">
        1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ
      </h1>
      {terms.map((t) => (
        <p
          className="mt-1 text-[0.4rem] sm:text-xs md:mt-4 lg:text-lg xl:text-2xl"
          key={t.id}
        >
          {t.id}
          {t.value}
        </p>
      ))}
    </section>
  );
}
