export default function WaySection() {
  const terms = [
    {
      id: "5.1.",
      value: ` Обработка персональных данных Пользователя осуществляется без ограничения срока,
    любым законным способом, в том числе в информационных системах персональных данных с использованием
    средств автоматизации или без использования таких средств.`,
    },
    {
      id: "5.2.",
      value: ` Пользователь соглашается с тем, что Администрация сайта вправе передавать персональные
        данные третьим лицам, в частности, курьерским службам, организациями почтовой связи, операторам электросвязи,
        исключительно в целях выполнения заказа Пользователя, оформленного на Сайте интернет-магазина «Название магазина», включая доставку Товара. `,
    },
    {
      id: "5.3.",
      value: ` Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Республики Казахстан только
        по основаниям и в порядке, установленным законодательством Республики Казахстан.`,
    },
    {
      id: "5.4.",
      value: ` При утрате или разглашении персональных данных Администрация сайта информирует Пользователя об утрате или разглашении персональных данных.`,
    },
    {
      id: "5.5.",
      value: ` Администрация сайта принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от
        неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.`,
    },
    {
      id: "5.6.",
      value: ` Администрация сайта совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий,
        вызванных утратой или разглашением персональных данных Пользователя.`,
    },
  ];

  return (
    <section>
      <h1 className="mt-10 mb-10 w-[90%] text-base font-semibold sm:text-2xl lg:text-4xl xl:text-5xl/14">
        5. СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ
      </h1>
      {terms.map((t) => (
        <p
          className="mt-1 text-[0.4rem] sm:text-xs md:mt-4 lg:text-lg xl:text-2xl"
          key={t.id}
        >
          {t.id + t.value}
        </p>
      ))}
    </section>
  );
}
